[gd_scene format=3 uid="uid://b5u6cjqhbiguy"]

[ext_resource type="Script" uid="uid://cb1wfccutuev" path="res://scripts/levels/prologue.gd" id="1_f3jka"]
[ext_resource type="PackedScene" uid="uid://cmggf021uxnuo" path="res://scenes/characters/player/player.tscn" id="1_w5ih2"]
[ext_resource type="PackedScene" uid="uid://dy6kc1bc3je1" path="res://scenes/objects/portal_water.tscn" id="2_ohehc"]
[ext_resource type="AudioStream" uid="uid://r03xb8yjo6hh" path="res://assets/audio/sounds/heartbeat.mp3" id="4_4g3re"]
[ext_resource type="PackedScene" uid="uid://divippgmak8bb" path="res://scenes/ui/DialogueUI.tscn" id="5_4g3re"]

[sub_resource type="Sky" id="Sky_f3jka"]

[sub_resource type="Environment" id="Environment_4g3re"]
background_mode = 1
background_color = Color(0.5191307, 0.6522998, 0.71537775, 1)
background_energy_multiplier = 0.92
sky = SubResource("Sky_f3jka")
fog_enabled = true
fog_light_color = Color(0.6961635, 0.72463, 0.76891196, 1)
fog_density = 0.08

[node name="Prologue" type="Node2D" unique_id=66247742]
script = ExtResource("1_f3jka")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1411657622]
environment = SubResource("Environment_4g3re")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2044030221]

[node name="Player" parent="." unique_id=1090551706 instance=ExtResource("1_w5ih2")]
position = Vector2(291, 506)

[node name="Portal" parent="." unique_id=35049290 instance=ExtResource("2_ohehc")]
position = Vector2(756, 266)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1293207574]
position = Vector2(577, 323)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=865616062]

[node name="HintLabel" type="Label" parent="CanvasLayer" unique_id=104473737]
offset_right = 40.0
offset_bottom = 13.0

[node name="HeartbeatSound" type="AudioStreamPlayer2D" parent="." unique_id=646126858]
position = Vector2(291, 479)
stream = ExtResource("4_4g3re")

[node name="DialogueUi" parent="." unique_id=1432111096 instance=ExtResource("5_4g3re")]
