[gd_scene format=3 uid="uid://b5u6cjqhbiguy"]

[ext_resource type="Script" uid="uid://cb1wfccutuev" path="res://scripts/levels/prologue.gd" id="1_f3jka"]
[ext_resource type="PackedScene" uid="uid://cmggf021uxnuo" path="res://scenes/characters/player/player.tscn" id="1_w5ih2"]
[ext_resource type="PackedScene" uid="uid://dy6kc1bc3je1" path="res://scenes/objects/portal_water.tscn" id="2_ohehc"]
[ext_resource type="AudioStream" uid="uid://r03xb8yjo6hh" path="res://assets/audio/sounds/heartbeat.mp3" id="4_4g3re"]
[ext_resource type="PackedScene" uid="uid://divippgmak8bb" path="res://scenes/ui/DialogueUI.tscn" id="5_4g3re"]

[node name="Prologue" type="Node2D" unique_id=66247742]
script = ExtResource("1_f3jka")

[node name="World" type="Node2D" parent="." unique_id=1585327293]

[node name="Portal" parent="World" unique_id=35049290 instance=ExtResource("2_ohehc")]
position = Vector2(756, 266)

[node name="Player" parent="World" unique_id=1090551706 instance=ExtResource("1_w5ih2")]
position = Vector2(372, 398)

[node name="Sprite2D" type="Sprite2D" parent="World" unique_id=2044030221]

[node name="BlackRect" type="ColorRect" parent="." unique_id=1666210163]
visible = false
offset_right = 1191.0
offset_bottom = 664.0
color = Color(0, 0, 0, 1)

[node name="WhiteRect" type="ColorRect" parent="." unique_id=1963734600]
visible = false
offset_right = 1180.0
offset_bottom = 661.0

[node name="CenterText" type="RichTextLabel" parent="." unique_id=1378593209]
offset_left = 272.0
offset_top = 152.0
offset_right = 931.0
offset_bottom = 502.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=865616062]

[node name="HintLabel" type="Label" parent="CanvasLayer" unique_id=104473737]
offset_right = 40.0
offset_bottom = 13.0

[node name="DialogueUi" parent="." unique_id=1432111096 instance=ExtResource("5_4g3re")]

[node name="HeartbeatSound" type="AudioStreamPlayer2D" parent="." unique_id=646126858]
position = Vector2(291, 479)
stream = ExtResource("4_4g3re")
