[gd_scene format=3 uid="uid://b8crhwvgi8tut"]

[ext_resource type="Script" uid="uid://25xv5ojmsmxs" path="res://scripts/objects/ice_platform.gd" id="1_lpujd"]
[ext_resource type="Texture2D" uid="uid://cyt0seo6hxoxd" path="res://assets/graphics/objects/ice_platform.png" id="2_5kodg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn6ej"]
size = Vector2(925.63367, 514.2863)

[sub_resource type="SpriteFrames" id="SpriteFrames_rc3a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5kodg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IcePlatform" type="StaticBody2D" unique_id=358210736]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.02484784, 0.034999967)
script = ExtResource("1_lpujd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237001690]
position = Vector2(0, 2.7247865e-05)
shape = SubResource("RectangleShape2D_fn6ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1211189666]
sprite_frames = SubResource("SpriteFrames_rc3a6")
