[gd_scene format=3 uid="uid://dhuo75x7vtotr"]

[ext_resource type="Texture2D" uid="uid://jlieu4e3yuy1" path="res://assets/graphics/objects/torch.png" id="1_8m07j"]
[ext_resource type="Script" uid="uid://cec00uh0vepp7" path="res://scripts/objects/torch_pickup.gd" id="1_ypd75"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ypd75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8m07j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbo42"]
size = Vector2(12, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbo42"]
radius = 17.0

[node name="TorchPickup" type="Area2D" unique_id=439908847]
collision_layer = 2
script = ExtResource("1_ypd75")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=501520528]
position = Vector2(-6.0000014, -13.999998)
scale = Vector2(0.098958306, 0.09444444)
sprite_frames = SubResource("SpriteFrames_ypd75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094766161]
position = Vector2(-6, -9)
shape = SubResource("RectangleShape2D_xbo42")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=729386869]
position = Vector2(-6, -9)
shape = SubResource("CircleShape2D_xbo42")
