[gd_scene format=3 uid="uid://cmggf021uxnuo"]

[ext_resource type="Script" uid="uid://dmcnmyd414rip" path="res://scripts/characters/player/player.gd" id="1_yewv4"]
[ext_resource type="PackedScene" uid="uid://dpfwvvbw05fyi" path="res://scenes/ui/ui.tscn" id="2_bsn6e"]
[ext_resource type="PackedScene" uid="uid://dtmnq1i5s280d" path="res://scenes/abilities/attack_controller.tscn" id="2_dyp2m"]
[ext_resource type="PackedScene" uid="uid://d3kx57jnjx3mc" path="res://scenes/components/health_component.tscn" id="3_76oj4"]
[ext_resource type="Texture2D" uid="uid://cafnupxle8qfx" path="res://assets/graphics/characters/player/Sprites/IDLE/idle_down.png" id="4_djydg"]
[ext_resource type="Texture2D" uid="uid://c8l4r6lpok1d6" path="res://assets/graphics/characters/player/Sprites/ATTACK 1/attack1_down.png" id="5_4kqyw"]
[ext_resource type="Texture2D" uid="uid://cb1sqdw6k2sex" path="res://assets/graphics/characters/player/Sprites/IDLE/idle_left.png" id="5_bsn6e"]
[ext_resource type="Texture2D" uid="uid://cbsdfnhuvhu5b" path="res://assets/graphics/characters/player/Sprites/IDLE/idle_right.png" id="6_blysn"]
[ext_resource type="Texture2D" uid="uid://b0fi5xrvl8xtt" path="res://assets/graphics/characters/player/Sprites/ATTACK 1/attack1_left.png" id="6_svuau"]
[ext_resource type="Texture2D" uid="uid://bcuv4h7op0bn7" path="res://assets/graphics/characters/player/Sprites/IDLE/idle_up.png" id="7_hv5x3"]
[ext_resource type="Texture2D" uid="uid://i4vwtbm02dhx" path="res://assets/graphics/characters/player/Sprites/ATTACK 1/attack1_right.png" id="7_ro20i"]
[ext_resource type="Texture2D" uid="uid://dred0g61m5e2a" path="res://assets/graphics/characters/player/Sprites/ATTACK 1/attack1_up.png" id="8_8y75b"]
[ext_resource type="Texture2D" uid="uid://8rlnv3g5fe0v" path="res://assets/graphics/characters/player/Sprites/RUN/run_down.png" id="8_ykrpk"]
[ext_resource type="Texture2D" uid="uid://boisrg8n1chpn" path="res://assets/graphics/characters/player/Sprites/RUN/run_left.png" id="9_i1nod"]
[ext_resource type="Texture2D" uid="uid://oj7qx17rt0xx" path="res://assets/graphics/characters/player/Sprites/RUN/run_right.png" id="10_4kqyw"]
[ext_resource type="Texture2D" uid="uid://g7ydtqtn0r6j" path="res://assets/graphics/characters/player/Sprites/RUN/run_up.png" id="11_svuau"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyp2m"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atpat"]
bg_color = Color(0.99999994, 0.15068555, 0.21565476, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra07b"]
atlas = ExtResource("5_4kqyw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketpa"]
atlas = ExtResource("5_4kqyw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2el0t"]
atlas = ExtResource("5_4kqyw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s1g3"]
atlas = ExtResource("5_4kqyw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kip2f"]
atlas = ExtResource("5_4kqyw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjq2h"]
atlas = ExtResource("5_4kqyw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy81s"]
atlas = ExtResource("6_svuau")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bp6"]
atlas = ExtResource("6_svuau")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo5cs"]
atlas = ExtResource("6_svuau")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t088"]
atlas = ExtResource("6_svuau")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdftx"]
atlas = ExtResource("6_svuau")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxksx"]
atlas = ExtResource("6_svuau")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpui"]
atlas = ExtResource("7_ro20i")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hi6"]
atlas = ExtResource("7_ro20i")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd42"]
atlas = ExtResource("7_ro20i")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmkxd"]
atlas = ExtResource("7_ro20i")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ud1"]
atlas = ExtResource("7_ro20i")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ys4"]
atlas = ExtResource("7_ro20i")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijnx"]
atlas = ExtResource("8_8y75b")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnam5"]
atlas = ExtResource("8_8y75b")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw224"]
atlas = ExtResource("8_8y75b")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_euaxb"]
atlas = ExtResource("8_8y75b")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv2o0"]
atlas = ExtResource("8_8y75b")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8cp"]
atlas = ExtResource("8_8y75b")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro20i"]
atlas = ExtResource("4_djydg")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y75b"]
atlas = ExtResource("4_djydg")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebod"]
atlas = ExtResource("4_djydg")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfx3"]
atlas = ExtResource("4_djydg")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnlq"]
atlas = ExtResource("4_djydg")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73qs"]
atlas = ExtResource("4_djydg")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wme"]
atlas = ExtResource("4_djydg")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwvg"]
atlas = ExtResource("4_djydg")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4cy"]
atlas = ExtResource("5_bsn6e")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rto"]
atlas = ExtResource("5_bsn6e")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gk5"]
atlas = ExtResource("5_bsn6e")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hd7"]
atlas = ExtResource("5_bsn6e")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpigg"]
atlas = ExtResource("5_bsn6e")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8su"]
atlas = ExtResource("5_bsn6e")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pim"]
atlas = ExtResource("5_bsn6e")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtrp"]
atlas = ExtResource("5_bsn6e")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5sa"]
atlas = ExtResource("6_blysn")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("6_blysn")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("6_blysn")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("6_blysn")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("6_blysn")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("6_blysn")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("6_blysn")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4se6"]
atlas = ExtResource("6_blysn")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5ab"]
atlas = ExtResource("7_hv5x3")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk8d"]
atlas = ExtResource("7_hv5x3")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghjy"]
atlas = ExtResource("7_hv5x3")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eiu"]
atlas = ExtResource("7_hv5x3")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0sw"]
atlas = ExtResource("7_hv5x3")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaeo"]
atlas = ExtResource("7_hv5x3")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkvr"]
atlas = ExtResource("7_hv5x3")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe5m"]
atlas = ExtResource("7_hv5x3")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4v"]
atlas = ExtResource("8_ykrpk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rnk"]
atlas = ExtResource("8_ykrpk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clsk"]
atlas = ExtResource("8_ykrpk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba42v"]
atlas = ExtResource("8_ykrpk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_em43t"]
atlas = ExtResource("8_ykrpk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvt27"]
atlas = ExtResource("8_ykrpk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s5w"]
atlas = ExtResource("8_ykrpk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsb6l"]
atlas = ExtResource("8_ykrpk")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avqj"]
atlas = ExtResource("9_i1nod")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qpa"]
atlas = ExtResource("9_i1nod")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnca"]
atlas = ExtResource("9_i1nod")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1q5g"]
atlas = ExtResource("9_i1nod")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chajt"]
atlas = ExtResource("9_i1nod")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvx7"]
atlas = ExtResource("9_i1nod")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0sf"]
atlas = ExtResource("9_i1nod")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5g2"]
atlas = ExtResource("9_i1nod")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiuwk"]
atlas = ExtResource("10_4kqyw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5mos"]
atlas = ExtResource("10_4kqyw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynk0"]
atlas = ExtResource("10_4kqyw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ge1t"]
atlas = ExtResource("10_4kqyw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcpy"]
atlas = ExtResource("10_4kqyw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dak"]
atlas = ExtResource("10_4kqyw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvev"]
atlas = ExtResource("10_4kqyw")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwlg"]
atlas = ExtResource("10_4kqyw")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbjf"]
atlas = ExtResource("11_svuau")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nod6u"]
atlas = ExtResource("11_svuau")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sjc"]
atlas = ExtResource("11_svuau")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvi3"]
atlas = ExtResource("11_svuau")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6mj"]
atlas = ExtResource("11_svuau")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqo0"]
atlas = ExtResource("11_svuau")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4jc"]
atlas = ExtResource("11_svuau")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8us"]
atlas = ExtResource("11_svuau")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_yewv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2el0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s1g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kip2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjq2h")
}],
"loop": false,
"name": &"attack_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxksx")
}],
"loop": false,
"name": &"attack_left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmkxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ys4")
}],
"loop": false,
"name": &"attack_right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euaxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8cp")
}],
"loop": false,
"name": &"attack_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwvg")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtrp")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4se6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72eiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe5m")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsb6l")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1q5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5g2")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiuwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5mos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ge1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwlg")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nod6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8us")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76oj4"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yewv4"]
radius = 16.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyp2m"]
radius = 14.0
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=1090551706 groups=["player"]]
collision_layer = 2
script = ExtResource("1_yewv4")

[node name="Ui" parent="." unique_id=440906617 instance=ExtResource("2_bsn6e")]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2143320463]
custom_minimum_size = Vector2(200, 20)
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 30.0
pivot_offset = Vector2(150, 15)
theme_override_styles/background = SubResource("StyleBoxFlat_dyp2m")
theme_override_styles/fill = SubResource("StyleBoxFlat_atpat")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HelthComponent" parent="." unique_id=1336488682 instance=ExtResource("3_76oj4")]

[node name="GracePeriod" type="Timer" parent="." unique_id=473204089]
wait_time = 0.5
one_shot = true

[node name="HealthComponent" parent="." unique_id=1404676747 instance=ExtResource("3_76oj4")]

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=1267347010]
position = Vector2(0, -36)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yewv4")
animation = &"idle_down"
autoplay = "idle_down"

[node name="AttackController" parent="Player" unique_id=1433854051 instance=ExtResource("2_dyp2m")]
position = Vector2(0, 18)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480097859]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_76oj4")

[node name="InteractArea" type="Area2D" parent="." unique_id=328487895]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=946132700]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_yewv4")

[node name="PlayerHurtBox" type="Area2D" parent="." unique_id=1715718106]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox" unique_id=1151510333]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_dyp2m")

[connection signal="timeout" from="GracePeriod" to="." method="_on_grace_period_timeout"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interactable_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interactable_area_exited"]
[connection signal="area_entered" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_entered"]
[connection signal="area_exited" from="PlayerHurtBox" to="." method="_on_player_hurt_box_area_exited"]
