[gd_scene format=3 uid="uid://cmggf021uxnuo"]

[ext_resource type="Texture2D" uid="uid://cpxfnqi8juc63" path="res://assets/graphics/characters/player/player.png" id="1_rp718"]
[ext_resource type="Script" uid="uid://dmcnmyd414rip" path="res://scripts/player.gd" id="1_yewv4"]
[ext_resource type="Script" uid="uid://mvtpleebmafi" path="res://scripts/components/health_component.gd" id="3_blysn"]
[ext_resource type="Script" uid="uid://dtx2a46thr57d" path="res://scripts/components/ability_user.gd" id="5_ykrpk"]
[ext_resource type="Script" uid="uid://c716unr4jabkx" path="res://scripts/states/state_machine.gd" id="6_i1nod"]
[ext_resource type="Script" uid="uid://b3rd3hf8adjx5" path="res://scripts/states/player_states/idle.gd" id="7_4kqyw"]
[ext_resource type="Script" uid="uid://c0mhjpwig5t2s" path="res://scripts/states/player_states/move.gd" id="8_svuau"]
[ext_resource type="Script" uid="uid://b33mnite0xmho" path="res://scripts/states/player_states/attack.gd" id="9_ro20i"]
[ext_resource type="Script" uid="uid://ddchi74q75fdy" path="res://scripts/states/player_states/dodge.gd" id="10_8y75b"]
[ext_resource type="Script" uid="uid://cqhfs84ewg3oy" path="res://scripts/states/player_states/ability.gd" id="11_tebod"]
[ext_resource type="Script" uid="uid://cc8ptk1cymfgm" path="res://scripts/states/player_states/hit.gd" id="12_6nfx3"]
[ext_resource type="Script" uid="uid://d0e0bke0qvk1" path="res://scripts/states/player_states/dead.gd" id="13_3hnlq"]
[ext_resource type="Texture2D" uid="uid://jlieu4e3yuy1" path="res://assets/graphics/objects/torch.png" id="14_hv5x3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yewv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rp718")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blysn"]
radius = 8.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yewv4"]
radius = 24.0
height = 48.0

[node name="Player" type="CharacterBody2D" unique_id=1090551706]
collision_mask = 14
script = ExtResource("1_yewv4")
speed = 100.0

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=1267347010]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_yewv4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480097859]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_blysn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1103473448]
zoom = Vector2(4, 4)

[node name="InteractArea" type="Area2D" parent="." unique_id=328487895]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=946132700]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_yewv4")

[node name="HealthComponent" type="Node" parent="." unique_id=2079305399]
script = ExtResource("3_blysn")

[node name="AbilityUser" type="Node" parent="." unique_id=877696919]
script = ExtResource("5_ykrpk")

[node name="StateMachine" type="Node" parent="." unique_id=1027103089 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_i1nod")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1572825000]
script = ExtResource("7_4kqyw")

[node name="Move" type="Node" parent="StateMachine" unique_id=385364237]
script = ExtResource("8_svuau")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1387296860]
script = ExtResource("9_ro20i")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=712272607]
script = ExtResource("10_8y75b")

[node name="Ability" type="Node" parent="StateMachine" unique_id=1246124730]
script = ExtResource("11_tebod")

[node name="Hit" type="Node" parent="StateMachine" unique_id=1661709598]
script = ExtResource("12_6nfx3")

[node name="Dead" type="Node" parent="StateMachine" unique_id=302398519]
script = ExtResource("13_3hnlq")

[node name="TorchSprite" type="Sprite2D" parent="." unique_id=903838198]
position = Vector2(7, -12.000002)
scale = Vector2(0.057118062, 0.0515625)
texture = ExtResource("14_hv5x3")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interactable_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interactable_area_exited"]
