[gd_scene format=3 uid="uid://cryk4m62lbawq"]

[ext_resource type="PackedScene" uid="uid://ghuwfsm0dqfq" path="res://scenes/audio/SoundButton.tscn" id="1_b00nv"]
[ext_resource type="Script" uid="uid://cdd4gi7swjvb2" path="res://scripts/main_menu.gd" id="1_nmrkx"]
[ext_resource type="Texture2D" uid="uid://calixeuop42ap" path="res://assets/ui/лоби_чистилища.jpg" id="1_rn8js"]
[ext_resource type="PackedScene" uid="uid://6nr574q1p7mq" path="res://scenes/audio/BackgroundMusic.tscn" id="2_8v85u"]

[node name="MainMenu" type="CanvasLayer" unique_id=2114518181]
process_mode = 3
script = ExtResource("1_nmrkx")

[node name="BackgroundMusic" parent="." unique_id=489571506 instance=ExtResource("2_8v85u")]
autoplay = true

[node name="ЛобиЧистилища" type="Sprite2D" parent="." unique_id=639470116]
position = Vector2(576, 323.5)
scale = Vector2(0.8984375, 0.8908839)
texture = ExtResource("1_rn8js")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=817147960]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0016758, 1.001169)

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=331604709]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1384783241]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=439637719]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Salvation
"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=459475003]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="PlayButton" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=808805161 instance=ExtResource("1_b00nv")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Play"
icon_alignment = 1

[node name="ContinueButton" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1531885285 instance=ExtResource("1_b00nv")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Continue"
icon_alignment = 1

[node name="OptionsButton" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=259380395 instance=ExtResource("1_b00nv")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Options"
icon_alignment = 1

[node name="QuitButton" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1144573504 instance=ExtResource("1_b00nv")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Quit"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
