[gd_scene format=3 uid="uid://cmggf021uxnuo"]

[ext_resource type="Texture2D" uid="uid://cpxfnqi8juc63" path="res://assets/graphics/player.png" id="1_rp718"]
[ext_resource type="Script" uid="uid://dmcnmyd414rip" path="res://scripts/player.gd" id="1_yewv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yewv4"]
size = Vector2(32, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yewv4"]
radius = 32.0
height = 96.0

[node name="Player" type="CharacterBody2D" unique_id=1090551706]
script = ExtResource("1_yewv4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=965717212]
position = Vector2(-4.7683716e-07, -9.536743e-07)
scale = Vector2(2, 2)
texture = ExtResource("1_rp718")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480097859]
shape = SubResource("RectangleShape2D_yewv4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1103473448]

[node name="InteractArea" type="Area2D" parent="." unique_id=328487895]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=946132700]
shape = SubResource("CapsuleShape2D_yewv4")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interactable_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interactable_area_exited"]
