[gd_scene format=3 uid="uid://ijii36s5huog"]

[ext_resource type="PackedScene" uid="uid://d3kx57jnjx3mc" path="res://scenes/components/health_component.tscn" id="1_dfwrw"]
[ext_resource type="Script" uid="uid://bujwvgcat7wbx" path="res://scripts/characters/enemies/shadow_soldier.gd" id="1_kanba"]
[ext_resource type="PackedScene" uid="uid://qfuqvnv5yfq2" path="res://scenes/components/hurt_box_component.tscn" id="2_dfwrw"]
[ext_resource type="Texture2D" uid="uid://b1t6r1iey2bx" path="res://assets/graphics/characters/enimies/shadow_soldier.png" id="3_42o20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kanba"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cdw2"]
bg_color = Color(0.43661678, 0, 0.052302293, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_dfwrw"]
radius = 37.01351

[sub_resource type="SpriteFrames" id="SpriteFrames_fs4m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_42o20")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6x6pk"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfwrw"]
radius = 22.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ummrs"]
radius = 241.46635

[node name="ShadowSoldier" type="CharacterBody2D" unique_id=1886436151]
collision_layer = 32768
script = ExtResource("1_kanba")

[node name="HealthComponent" parent="." unique_id=1336488682 instance=ExtResource("1_dfwrw")]
max_health = 60.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1564148445]
offset_left = -25.0
offset_top = -90.0
offset_right = 25.0
offset_bottom = -77.0
pivot_offset = Vector2(150, 15)
theme_override_styles/background = SubResource("StyleBoxFlat_kanba")
theme_override_styles/fill = SubResource("StyleBoxFlat_4cdw2")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HurtBoxComponent" parent="." unique_id=686741254 node_paths=PackedStringArray("health_component") instance=ExtResource("2_dfwrw")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=1949589252]
position = Vector2(0, -36)
shape = SubResource("CircleShape2D_dfwrw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=689220880]
position = Vector2(4.000002, -36)
scale = Vector2(0.16257448, 0.13629283)
sprite_frames = SubResource("SpriteFrames_fs4m4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.693359

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428487279]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_6x6pk")

[node name="EnemyHitBox" type="Area2D" parent="." unique_id=1319727594]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" unique_id=137458640]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_dfwrw")

[node name="DetectionArea" type="Area2D" parent="." unique_id=930826874]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=17165820]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_ummrs")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
