[gd_scene format=3 uid="uid://ghuwfsm0dqfq"]

[ext_resource type="Script" uid="uid://c3hhja5wv6m8l" path="res://scripts/audio/sound_button.gd" id="1_q0iv3"]
[ext_resource type="AudioStream" uid="uid://ck2m7xbr4dpcj" path="res://assets/audio/clicks/click1.ogg" id="2_xx6a6"]
[ext_resource type="AudioStream" uid="uid://dhc0jgybiamvw" path="res://assets/audio/clicks/click2.ogg" id="3_0c8dn"]
[ext_resource type="AudioStream" uid="uid://dycbqybcc5y0d" path="res://assets/audio/clicks/click3.ogg" id="4_qv5j8"]
[ext_resource type="AudioStream" uid="uid://ct2kpkk3h8wl3" path="res://assets/audio/clicks/click4.ogg" id="5_r1cy1"]
[ext_resource type="AudioStream" uid="uid://1nxlu0vu6445" path="res://assets/audio/clicks/click5.ogg" id="6_yq6jk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hpfg3"]
streams_count = 5
stream_0/stream = ExtResource("2_xx6a6")
stream_1/stream = ExtResource("3_0c8dn")
stream_2/stream = ExtResource("4_qv5j8")
stream_3/stream = ExtResource("5_r1cy1")
stream_4/stream = ExtResource("6_yq6jk")

[node name="SoundButton" type="Button" unique_id=808805161]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "SoundButton"
script = ExtResource("1_q0iv3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1980150651]
stream = SubResource("AudioStreamRandomizer_hpfg3")
bus = &"SFX"

[connection signal="pressed" from="." to="." method="_on_pressed"]
